REACT_APP_FIREBASE_API_KEY = AIzaSyD5nxwPxuJ2ROq6oHZPc-w-6F2_w1_TClk
REACT_APP_FIREBASE_AUTH_DOMAIN = teams-login-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = teams-login-system
REACT_APP_FIREBASE_STORAGE_BUCKET = teams-login-system.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 517377583585
REACT_APP_FIREBASE_APP_ID = 1:517377583585:web:9daa5a7974f387b8754aa0